<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/ambitionacademy/favicon.png" />
  <link rel="shortcut icon" href="/ambitionacademy/favicon.png" />
  <link rel="apple-touch-icon" href="/ambitionacademy/favicon.png" />
  <meta name="theme-color" content="#F3E7B3" />

  <title>Ambition Academy</title>
  <script type="module" crossorigin src="/ambitionacademy/assets/index-CDMn-mhm.js"></script>
  <link rel="stylesheet" crossorigin href="/ambitionacademy/assets/index-DGPKDymK.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>